<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
:root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-green: #374daf;
}
*,
*::before,
*::after {
    box-sizing: border-box;}
    body{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        margin: 0;  }
        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%; 
             width: 100%; 
              z-index: -1;
              background: var(--color-darkblue);
              background-image: linear-gradient(115deg, rgba(41, 75, 168, 0.8), rgba(96, 50, 180, 0.7)),
              url(https://go.verizon.com/images/customer-service-it.png);

              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
        }
        h1 {
            font-weight: 400;
            line-height: 1.2;
        }
        p {  font-size: 1.125rem;}
        h1,
        p{
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        label{
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
         }
         input,
         button,
         select,
         textarea{
            margin: 0;
            font-family: inherit;
            font-size: inherit;  
            line-height: inherit;}
        
        button{
            border: none;
        }
        .container{
            width:100%;
            margin:3.125rem auto 0 auto;

        }
        @media(min-width:576px){
            .container{
            max-width: 540px;
            }

        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;}
            }
        
        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }
        .description {
            font-style: italic; 
             font-weight: 200;
             text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);}

.clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}
.text-center{
    text-align: center;
}
/* form */
form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
}
@media (min-width: 480px) {
    form {
        padding: 2.5rem;
    }
}
.form-group {  margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}
.form-control {
    display: block;
    width: 100%;
    height2: .375em;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
    .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);}


.input-radio,
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}
.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}

</style>
<div class="container">
    <link href="C:\Users\Abdulqadir\Desktop\Responsive-Web-Projects\survey form.css" rel="stylesheet" type="text/css">
    <header class="header">
        <h1 id="title" class="text-center">Xander Customer Satisfaction Survey Form</h1>
            <p id="description" class="description text-center">
                We need your Feedback
            </p>
            </header>
            <form id="survey-form">
                <div class="form-group">
                    <label id="name-label"
                    for="name">Name</label>
                    <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    placeholder="Enter your name"required/>
                </div>
                <div class="form-group">
                    <label id="email-label"
                    for="email">Email</label>
                    <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control"
                    placeholder="Enter your Email"required/>
                </div>
                <div class="form-group">
                    <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
                    <input
                    type="number"
                    name="age"
                    id="number"
                    min="10"
                    max="99"
                    class="form-control"
                    placeholder="Age"
                    />
                 </div>
                 <div class="form-group">
                     <p>Overall, how satisfied were you with us?</p>
                     <select id="dropdown" name="level" class="form-control" required>
                         <option disabled selected value>Select Satisfactory Level</option>
                         <option
                         value="Extremely Dissatisfied">Extremely Dissatisfied</option>
                         <option value="Somewhat Dissatisfied">Somewhat Dissatisfied</option>
                         <option value="Neither Satisfied nor Dissatisfied">Neither Satisfied Nor Dissatisfied</option>
                         <option value="Somewhat Satisfied">Somewhat Satisfied</option>
                         <option value="Extremely Satisfied">Extremely Satisfied</option>
                               </select>
                                </div>
                                <div class="form-group">
                                    <p>Would you recommend Xander Digital Solutions to a friend? </p>
                                    <label>
                                        <input
                                        name="user-recommend"
                                        value="definitely"
                                        type="radio"
                                        class="input-radio"checked/>Definitely</label>
                                        <label>
                                            <input
                                            name="user-recommend"
                                            value="maybe"
                                            type="radio"
                                            class="input-radio"checked/>Maybe</label>
                                        <label>
                                            <input
                                            name="user-recommend"
                                            value="not sure"
                                            type="radio"
                                            class="input-radio"checked/>Not Sure</label>
                                         </div>
                                         <div class="form-group">
                                             <p>What services have you purchased from us?</p>
                                             <select id="most-purchased" name="mostpurchased" class="form-control" required>
                                                 <option disable selected value>Select an option</option>
                                                 <option value="Digital Marketing">Digital Marketing</option>
                                                 <option value="Web Design">Web Design</option>
                                                 <option value="Mobile App Development">Mobile App Development</option>
                                                 <option value="Web App Development">Web App Development</option>
                                             </select>
                                         </div>
                                         <div class="form-group">
                                             <p>What would you like to see improved?
                                                 <span class="clue">(Check all that apply)</span>
                                                 <label>
                                                     <input
                                                     name="prefer"
                                                     value="Front End Projects"
                                                     type="checkbox"
                                                     class="input-checkbox"/>Front End Projects</label>
                                                     <label>
                                                         <input
                                                         name="prefer"
                                                         value="search engine optimization"
                                                         type="checkbox"
                                                         class="input-checkbox"/>Search Engine Optimization</label>
                                                         <label>
                                                             <input
                                                             name="prefer"
                                                             value="social media marketing"
                                                             type="checkbox"
                                                             class="input-checkbox"/>Social Media Marketing</label>
                                                             <label>
                                                                 <input
                                                                 name="prefer"
                                                                 value="back end projects"
                                                                 type="checkbox"
                                                                 class="input-checkbox"/>Back End Projects</label>
                                                                 <div class="form-group">
                                                                     <p>Any additional comments or suggestions?</p>
                                                                     <textarea
                                                                     id="comments"
                                                                     class="input-textarea"
                                                                     name="comment"
                                                                     placeholder="Enter your comment here"></textarea>
                                                                      <div>
                                                                          <div class="form-group">
                                                                              <button type="submit" id="submit" class="submit-button">Submit</button>
                                                                          </div>
                                                                        </form>
                                                                    </div>









                                                     













                                             
                                         

            
